launch_status failed=0 1724436746000000000
launch_status broken=1 1724436746000000000
launch_status passed=12 1724436746000000000
launch_status skipped=0 1724436746000000000
launch_status unknown=0 1724436746000000000
launch_time duration=24931 1724436746000000000
launch_time min_duration=0 1724436746000000000
launch_time max_duration=3353 1724436746000000000
launch_time sum_duration=17416 1724436746000000000
launch_problems test_defects=1 1724436746000000000
launch_retries retries=1 1724436746000000000
launch_retries run=13 1724436746000000000
