launch_status failed=1 1724430666000000000
launch_status broken=0 1724430666000000000
launch_status passed=19 1724430666000000000
launch_status skipped=0 1724430666000000000
launch_status unknown=0 1724430666000000000
launch_time duration=38912 1724430666000000000
launch_time min_duration=442 1724430666000000000
launch_time max_duration=34434 1724430666000000000
launch_time sum_duration=82564 1724430666000000000
launch_problems product_defects=1 1724430666000000000
launch_retries retries=0 1724430666000000000
launch_retries run=20 1724430666000000000
