launch_status failed=0 1724435698000000000
launch_status broken=1 1724435698000000000
launch_status passed=12 1724435698000000000
launch_status skipped=0 1724435698000000000
launch_status unknown=0 1724435698000000000
launch_time duration=24630 1724435698000000000
launch_time min_duration=0 1724435698000000000
launch_time max_duration=3402 1724435698000000000
launch_time sum_duration=17168 1724435698000000000
launch_problems test_defects=1 1724435698000000000
launch_retries retries=1 1724435698000000000
launch_retries run=13 1724435698000000000
