launch_status failed=0 1724432948000000000
launch_status broken=1 1724432948000000000
launch_status passed=12 1724432948000000000
launch_status skipped=0 1724432948000000000
launch_status unknown=0 1724432948000000000
launch_time duration=11943 1724432948000000000
launch_time min_duration=0 1724432948000000000
launch_time max_duration=4955 1724432948000000000
launch_time sum_duration=22451 1724432948000000000
launch_problems test_defects=1 1724432948000000000
launch_retries retries=1 1724432948000000000
launch_retries run=13 1724432948000000000
