launch_status failed=0 1724434058000000000
launch_status broken=1 1724434058000000000
launch_status passed=12 1724434058000000000
launch_status skipped=0 1724434058000000000
launch_status unknown=0 1724434058000000000
launch_time duration=11876 1724434058000000000
launch_time min_duration=1 1724434058000000000
launch_time max_duration=5324 1724434058000000000
launch_time sum_duration=22629 1724434058000000000
launch_problems test_defects=1 1724434058000000000
launch_retries retries=1 1724434058000000000
launch_retries run=13 1724434058000000000
