launch_status failed=1 1724427703000000000
launch_status broken=0 1724427703000000000
launch_status passed=19 1724427703000000000
launch_status skipped=0 1724427703000000000
launch_status unknown=0 1724427703000000000
launch_time duration=28755 1724427703000000000
launch_time min_duration=465 1724427703000000000
launch_time max_duration=23512 1724427703000000000
launch_time sum_duration=61104 1724427703000000000
launch_problems product_defects=1 1724427703000000000
launch_retries retries=0 1724427703000000000
launch_retries run=20 1724427703000000000
