launch_status failed=0 1724434697000000000
launch_status broken=1 1724434697000000000
launch_status passed=12 1724434697000000000
launch_status skipped=0 1724434697000000000
launch_status unknown=0 1724434697000000000
launch_time duration=28383 1724434697000000000
launch_time min_duration=0 1724434697000000000
launch_time max_duration=7398 1724434697000000000
launch_time sum_duration=21252 1724434697000000000
launch_problems test_defects=1 1724434697000000000
launch_retries retries=1 1724434697000000000
launch_retries run=13 1724434697000000000
