launch_status failed=0 1724430786000000000
launch_status broken=1 1724430786000000000
launch_status passed=19 1724430786000000000
launch_status skipped=0 1724430786000000000
launch_status unknown=0 1724430786000000000
launch_time duration=36006 1724430786000000000
launch_time min_duration=323 1724430786000000000
launch_time max_duration=36006 1724430786000000000
launch_time sum_duration=89780 1724430786000000000
launch_problems test_defects=1 1724430786000000000
launch_retries retries=0 1724430786000000000
launch_retries run=20 1724430786000000000
